# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
DATABASE_URL='mysql://u6ul0trdh71sirdkwgxi:pscale_pw_xNQQfORsIf7ayh5ipjSm0izyXhkC20cWVhYuMLxsoH5@aws.connect.psdb.cloud/friends?sslaccept=strict'

VERCEL_TOKEN="XREzE5hfirZEaNYXzSJXdLO0"