<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="880" made_with_version="1.6" name="Default" width="1420">
    <entity id="0" is_weak="false" name="User" x="44" y="135">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="userId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="username" type="String"/>
            <attribute is_hidden="false" is_key="false" name="password" type="String"/>
            <attribute is_hidden="false" is_key="false" name="administrator" type="Boolean"/>
        </attributes>
    </entity>
    <entity id="1" is_weak="false" name="Game" x="453" y="129">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="gameId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="name" type="String"/>
            <attribute is_hidden="false" is_key="false" name="estimate" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="rules" type="Text"/>
            <attribute is_hidden="false" is_key="false" name="description" type="Text"/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="Playlist" x="257" y="18">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="playlistId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="userId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="name" type="String"/>
        </attributes>
    </entity>
    <entity id="13" is_weak="false" name="Category" x="545" y="23">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="categoryId" type=""/>
            <attribute is_hidden="false" is_key="false" name="name" type=""/>
        </attributes>
    </entity>
    <entity id="26" is_weak="false" name="GameRating" x="293" y="322">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="ratingId" type=""/>
            <attribute is_hidden="false" is_key="false" name="userId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="gameId" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="starRating" type="Integer"/>
            <attribute is_hidden="false" is_key="false" name="reviewText" type="Text"/>
        </attributes>
    </entity>
    <diamond id="2" is_weak="false" name="UserPostedGame" x="265" y="127">
        <attributes/>
    </diamond>
    <diamond id="6" is_weak="false" name="UserMadePlaylist" x="58" y="31">
        <attributes/>
    </diamond>
    <diamond id="9" is_weak="false" name="GameInPlaylist" x="391" y="31">
        <attributes/>
    </diamond>
    <diamond id="14" is_weak="false" name="GameInCategory" x="564" y="165">
        <attributes/>
    </diamond>
    <diamond id="20" is_weak="false" name="UserFavouritedGame" x="211" y="202">
        <attributes/>
    </diamond>
    <diamond id="23" is_weak="false" name="UserReportedGame" x="288" y="159">
        <attributes>
            <attribute name="reason" type="Text"/>
        </attributes>
    </diamond>
    <diamond id="31" is_weak="false" name="UserReportedRating" x="46" y="352">
        <attributes>
            <attribute name="reason" type="Text"/>
        </attributes>
    </diamond>
    <diamond id="34" is_weak="false" name="UserWroteRating" x="102" y="262">
        <attributes/>
    </diamond>
    <diamond id="37" is_weak="false" name="GameWasRated" x="465" y="265">
        <attributes/>
    </diamond>
    <line cardinality_string="(0,n)" has_u="false" id="3" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="126" relation_point_y="177"/>
        <connection connection_side="0" direction="0" object_id="2" relation_point_x="265" relation_point_y="143"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="453" relation_point_y="179"/>
        <connection connection_side="2" direction="0" object_id="2" relation_point_x="297" relation_point_y="143"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="257" relation_point_y="54"/>
        <connection connection_side="2" direction="0" object_id="6" relation_point_x="90" relation_point_y="47"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="0" relation_point_x="85" relation_point_y="135"/>
        <connection connection_side="3" direction="1" object_id="6" relation_point_x="74" relation_point_y="63"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="5" relation_point_x="315" relation_point_y="54"/>
        <connection connection_side="0" direction="0" object_id="9" relation_point_x="391" relation_point_y="47"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="1" relation_point_x="488" relation_point_y="129"/>
        <connection connection_side="2" direction="0" object_id="9" relation_point_x="423" relation_point_y="47"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="1" relation_point_x="523" relation_point_y="179"/>
        <connection connection_side="0" direction="0" object_id="14" relation_point_x="564" relation_point_y="181"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="13" relation_point_x="581" relation_point_y="81"/>
        <connection connection_side="3" direction="1" object_id="14" relation_point_x="580" relation_point_y="197"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="126" relation_point_y="198"/>
        <connection connection_side="3" direction="1" object_id="20" relation_point_x="227" relation_point_y="234"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="453" relation_point_y="204"/>
        <connection connection_side="2" direction="0" object_id="20" relation_point_x="243" relation_point_y="218"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="0" relation_point_x="126" relation_point_y="156"/>
        <connection connection_side="0" direction="0" object_id="23" relation_point_x="288" relation_point_y="175"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="453" relation_point_y="154"/>
        <connection connection_side="2" direction="0" object_id="23" relation_point_x="320" relation_point_y="175"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="26" relation_point_x="293" relation_point_y="372"/>
        <connection connection_side="2" direction="0" object_id="31" relation_point_x="78" relation_point_y="368"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="98" relation_point_y="221"/>
        <connection connection_side="1" direction="1" object_id="31" relation_point_x="62" relation_point_y="352"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="71" relation_point_y="221"/>
        <connection connection_side="1" direction="1" object_id="34" relation_point_x="118" relation_point_y="262"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="26" relation_point_x="324" relation_point_y="322"/>
        <connection connection_side="2" direction="0" object_id="34" relation_point_x="134" relation_point_y="278"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="38" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="488" relation_point_y="229"/>
        <connection connection_side="1" direction="1" object_id="37" relation_point_x="481" relation_point_y="265"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="39" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="26" relation_point_x="355" relation_point_y="322"/>
        <connection connection_side="0" direction="0" object_id="37" relation_point_x="465" relation_point_y="281"/>
    </line>
</diagram>
